
server.port=8899

spring.datasource.password=igomall@123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://igomall2.mysql.rds.aliyuncs.com:3306/shopxxb2b2c?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true